<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnBase</title>
</head>

<body>
    <input class="search" type="text" placeholder="Search" style="margin-bottom: 20px;">
    <br>
    <div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-1.webp" alt="">
            <p class="caption">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channelname">
                Marques Brownlee
            </p>
            <p class="tandd ">
                3.4M views · 6 months ago
            </p>
        </div>

        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-2.webp" alt="">
            <p class="caption">

                Try Not To Laugh Challenge #9 </p>
            <p class="channelname">
                Markiplier
            </p>
            <p class="tandd ">
                19M views · 4 years ago
            </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-3.webp" alt="">
            <p class="caption">

                Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="channelname">
                SSSniperWolf
            </p>
            <p class="tandd ">
                12M views · 1 year ago
            </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-4.webp" alt="">
            <p class="caption">

                The Simplest Math Problem No One Can Solve - Collatz Conjecture </p>
            <p class="channelname">
                Veritasium
            </p>
            <p class="tandd ">
                18M views · 4 months ago
            </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-5.webp" alt="">
            <p class="caption">

                Kadane's Algorithm to Maximum Sum Subarray Problem
            <p class="channelname">
                CS Dojo
            </p>
            <p class="tandd ">
                519K views · 5 years ago </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-6.webp" alt="">
            <p class="caption">

                Anything You Can Fit In The Circle I’ll Pay For
            <p class="channelname">
                MrBeast
            </p>
            <p class="tandd ">
                141M views · 1 year ago
            </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-7.webp" alt="">
            <p class="caption">

                Why Planes Don't Fly Over Tibet
            <p class="channelname">
                RealLifeLore
            </p>
            <p class="tandd ">
                6.6M views · 1 year ago
            </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-8.webp" alt="">
            <p class="caption">

                Inside The World's Biggest Passenger Plane
            <p class="channelname">
                Tech Vision
            </p>
            <p class="tandd ">
                3.7M views · 10 months ago
            </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-9.webp" alt="">
            <p class="caption">

                The SECRET to Super Human STRENGTH
                            <p class="channelname">
                                ThenX
                                        </p>
            <p class="tandd ">
                20M views · 3 year ago

            </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-10.webp" alt="">
            <p class="caption">

                How The World's Largest Cruise Ship Makes 30,000 Meals Every Day             </p>
            <p class="channelname">
                Business Insider
                        </p>
            <p class="tandd ">
                14M views · 1 year ago            </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-11.webp" alt="">
            <p class="caption">


                Dubai's Crazy Underwater Train and Other Things #Only in Dubai            </p>
            <p class="channelname">
                Destination Tips            </p>
            <p class="tandd ">
                3M views · 1 year ago
            </p>
        </div>
        <div class="vp">

            <img class="thumbnail" src="/htmlCss/images/thumbnail-12.webp" alt="">
            <p class="caption">

                What would happen if you didn’t drink water? - Mia Nacamulli </p>
            <p class="channelname">
                TED-Ed            </p>
            <p class="tandd ">
                12M views · 5 years ago
            </p>
        </div>
    </div>
</body>

</html>